
Name: @PACKAGE@
Summary: @PACKAGE_SHORTDESC@
Version: @VERSION@
Release: 1
Source: https://www.chocolate-doom.org/downloads/@VERSION@/@PACKAGE@-@VERSION@.tar.gz
URL: @PACKAGE_URL@
Group: Amusements/Games
BuildRoot: /var/tmp/@PACKAGE@-buildroot
License: @PACKAGE_LICENSE@
Packager: @PACKAGE_MAINTAINER@ <@PACKAGE_BUGREPORT@>
Prefix: %{_prefix}
Autoreq: 0
Requires: libSDL-1.2.so.0, libSDL_mixer-1.2.so.0, libSDL_net-1.2.so.0

%prep
rm -rf $RPM_BUILD_ROOT

%setup -q

%build
./configure \
 	--prefix=/usr \
	--exec-prefix=/usr \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin \
	--sysconfdir=/etc \
	--datadir=/usr/share \
	--includedir=/usr/include \
	--libdir=/usr/lib \
	--libexecdir=/usr/lib \
	--localstatedir=/var/lib \
	--sharedstatedir=/usr/com \
	--mandir=/usr/share/man \
	--infodir=/usr/share/info
make

%install
%makeinstall

%clean
rm -rf $RPM_BUILD_ROOT

%description
%(sed -n "/##/ q; p " < README.md)

See @PACKAGE_URL@ for more information.


%files
%{_mandir}/man5/@PROGRAM_PREFIX@doom.cfg.5*
%{_mandir}/man5/default.cfg.5*
%{_mandir}/man6/@PROGRAM_PREFIX@doom.6*
%{_mandir}/man6/@PROGRAM_PREFIX@setup.6*
%{_mandir}/man6/@PROGRAM_PREFIX@server.6*
/usr/share/doc/@PACKAGE@/*
/usr/games/@PROGRAM_PREFIX@doom
/usr/games/@PROGRAM_PREFIX@server
/usr/games/@PROGRAM_PREFIX@doom-setup
/usr/share/icons/hicolor/128x128/apps/*
/usr/share/applications/*
